spring.application.name=ms-products

## Configura\uFFFD\uFFFDes do banco de dados H2
##spring.datasource.url=jdbc:h2:mem:ms-products
#spring.datasource.url=jdbc:h2:file:./data/ms-products
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
# Desabilite a gera\uFFFD\uFFFDo autom\uFFFDtica de tabelas pelo Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Configura\uFFFD\uFFFDes do Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

# H2 Console para visualiza\uFFFD\uFFFDo de dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura\uFFFD\uFFFDo do servidor
server.port=8082